# MySQL env variables
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=pokemon_db
MYSQL_HOST=mysql
MYSQL_USER=myuser        # Facultatif, pour un utilisateur non-root
MYSQL_PASSWORD=mypassword # Facultatif, mot de passe pour l'utilisateur myuser
